# Mobile_App_4

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sachin/fms_client_v1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sachin/fms_client_v1/: BookActivity.java  ConnectionLanding.java  ConnectionLogin.java  DashBoardActivity.java  Data.java  DatePicker.java  FollowUpActivity.java  LandingActivity.java  LoginActivity.java  RVAdapter.java  SplashActivity.java  StatusActivity.java  StatusAdapter.java  StatusData.java  TimePicker.java  TinyDB.java
app/src/main/res/anim/: hide_fab_2.xml  hide_to_bottom.xml  rotate.xml  show_fab_2.xml  show_from_bottom.xml
app/src/main/res/drawable/: ripple.xml  ripple_15.xml  toolbar_background.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_2.xml
app/src/main/res/layout/: activity_book.xml  activity_dash_board.xml  activity_follow_up.xml  activity_landing.xml  activity_login.xml  activity_splash.xml  activity_status.xml  cardview.xml  content_book.xml  content_dash_board.xml  content_follow_up.xml  content_landing.xml  content_status.xml  fab_layout.xml  status_list.xml  status_list_view.xml
app/src/main/res/menu/: menu_book.xml  menu_dash_board.xml  menu_follow_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sachin/fms_client_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
