<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bg3"
    android:orientation="vertical"
    tools:context="com.example.sachin.fms_client_v1.LoginActivity">

    <!-- Login progress -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">



        <!-- Login progress -->
        <!--<ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />-->
        <ProgressBar
            android:id="@+id/login_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>



        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_marginTop="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="20dp"

                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/hrzlogo"
                        android:layout_height="wrap_content" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:textColorHint="#CFD8DC"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/user_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_email"
                            android:inputType="textEmailAddress|textAutoComplete"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:textColorHint="#CFD8DC"

                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/password"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_password"
                            android:imeActionId="@+id/login"
                            android:imeActionLabel="@string/action_login_short"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>


                    <Button
                        android:id="@+id/user_login_button"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="#CFD8DC"
                        android:textSize="@dimen/material_text_button"
                        android:background="@drawable/ripple"
                        android:text="@string/action_login_short"
                        android:textStyle="bold" />




                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</LinearLayout>
